# scalpel

./: README.md  pom.xml
.github/: release-settings.xml
.github/workflows/: ci.yml  deploy-snapshot.yml  release.yml  sonarcloud.yml
core/: pom.xml
core/src/main/java/eu/maveniverse/maven/scalpel/core/: ChangeDetectionResult.java  GitChangeDetector.java  ScalpelConfiguration.java  ScalpelCore.java  ScalpelException.java  ScalpelReport.java  Version.java
core/src/test/java/eu/maveniverse/maven/scalpel/core/: ScalpelConfigurationTest.java  ScalpelCoreTest.java  ScalpelReportTest.java
extension/: pom.xml
extension3/: pom.xml
extension3/src/test/resources/: simplelogger.properties
it/: pom.xml
it/extension3-its/: pom.xml
it/extension3-its/src/it/bom-import/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/bom-import/bom/: pom.xml
it/extension3-its/src/it/bom-import/module-a/: pom.xml
it/extension3-its/src/it/bom-import/module-b/: pom.xml
it/extension3-its/src/it/bom-import/module-c/: pom.xml
it/extension3-its/src/it/branch-disable/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/branch-disable/module-a/: pom.xml
it/extension3-its/src/it/branch-disable/module-b/: pom.xml
it/extension3-its/src/it/disable-triggers/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/disable-triggers/module-a/: pom.xml
it/extension3-its/src/it/disable-triggers/module-b/: pom.xml
it/extension3-its/src/it/disabled/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/disabled/module-a/: pom.xml
it/extension3-its/src/it/disabled/module-b/: pom.xml
it/extension3-its/src/it/exclude-paths/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/exclude-paths/module-a/: pom.xml
it/extension3-its/src/it/exclude-paths/module-b/: pom.xml
it/extension3-its/src/it/exclude-paths/module-c/: pom.xml
it/extension3-its/src/it/fetch-base-branch/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/fetch-base-branch/module-a/: pom.xml
it/extension3-its/src/it/fetch-base-branch/module-b/: pom.xml
it/extension3-its/src/it/force-build/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/force-build/module-a/: pom.xml
it/extension3-its/src/it/force-build/module-b/: pom.xml
it/extension3-its/src/it/force-build/module-c/: pom.xml
it/extension3-its/src/it/full-build-trigger/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/full-build-trigger/module-a/: pom.xml
it/extension3-its/src/it/full-build-trigger/module-b/: pom.xml
it/extension3-its/src/it/impacted-log/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/impacted-log/module-a/: pom.xml
it/extension3-its/src/it/impacted-log/module-b/: pom.xml
it/extension3-its/src/it/impacted-log/module-c/: pom.xml
it/extension3-its/src/it/no-changes/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/no-changes/module-a/: pom.xml
it/extension3-its/src/it/no-changes/module-b/: pom.xml
it/extension3-its/src/it/pl-disable/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/pl-disable/module-a/: pom.xml
it/extension3-its/src/it/pl-disable/module-b/: pom.xml
it/extension3-its/src/it/pom-change/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/pom-change/module-a/: pom.xml
it/extension3-its/src/it/pom-change/module-b/: pom.xml
it/extension3-its/src/it/profile-aware/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/profile-aware/module-a/: pom.xml
it/extension3-its/src/it/profile-aware/module-b/: pom.xml
it/extension3-its/src/it/report-mode/: invoker.properties  pom.xml  verify.groovy
it/extension3-its/src/it/report-mode/module-a/: pom.xml
it/extension3-its/src/it/report-mode/module-b/: pom.xml
it/extension3-its/src/it/report-transitive/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/report-transitive/module-a/: pom.xml
it/extension3-its/src/it/report-transitive/module-b/: pom.xml
it/extension3-its/src/it/report-transitive/module-c/: pom.xml
it/extension3-its/src/it/resource-filtering/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/resource-filtering/module-a/: pom.xml
it/extension3-its/src/it/resource-filtering/module-b/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/skip-tests-downstream-exclusion-report/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/skip-tests-downstream-exclusion-report/module-a/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion-report/module-b/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion-report/module-c/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion/module-a/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion/module-b/: pom.xml
it/extension3-its/src/it/skip-tests-downstream-exclusion/module-c/: pom.xml
it/extension3-its/src/it/skip-tests-upstream/: invoker.properties  pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/skip-tests-upstream/module-a/: pom.xml
it/extension3-its/src/it/skip-tests-upstream/module-b/: pom.xml
it/extension3-its/src/it/smoke/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/smoke/module-a/: pom.xml
it/extension3-its/src/it/smoke/module-b/: pom.xml
it/extension3-its/src/it/smoke/module-c/: pom.xml
it/extension3-its/src/it/test-only-changes/: pom.xml  setup.groovy  verify.groovy
it/extension3-its/src/it/test-only-changes/module-a/: pom.xml
it/extension3-its/src/it/test-only-changes/module-b/: pom.xml
it/extension3-its/src/it/test-only-changes/module-c/: pom.xml
it/extension3-its/src/it/uncommitted/: invoker.properties  pom.xml  setup.groovy  verify.groovy
(+16 files in other folders)
