<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.maveniverse.maven.scalpel.it.impactedlog</groupId>
        <artifactId>impacted-log</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-b</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>eu.maveniverse.maven.scalpel.it.impactedlog</groupId>
            <artifactId>module-a</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
