<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.maveniverse.maven.scalpel.it.profileaware</groupId>
    <artifactId>profile-aware</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
    </modules>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <app.version>1.0</app.version>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <staging.url>http://staging.example.com</staging.url>
            </properties>
        </profile>
    </profiles>
</project>
